{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fabric Mac Core",
  "version": "0.1.0",
  "identifier": "cloud.unboxd.fabric.mac-core",
  "build": {
    "beforeDevCommand": "cd ../../fabric-browser-mac && npm install && npm run dev",
    "beforeBuildCommand": "cd ../../fabric-browser-mac && npm install && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../fabric-browser-mac/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fabric Mac Core",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "Apple Silicon native Fabric Control Pane",
    "longDescription": "Fabric Mac Core packages the self-servable Agent-as-Data Control Pane for Apple Silicon Macs."
  }
}
